{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RestaurantURL": "https://or-review-query.azurewebsites.net/api/Review?restaurantId={0}"

}
